spring.thymeleaf.cache=false
#supported platforms com.pi4j.platform.Platform
#RASPBERRYPI,SIMULATED
pi4j.platform=SIMULATED
#WiringPi pin adresses are used! https://hackage.haskell.org/package/wiringPi
gpio.gate.sensor.humidity.indoor.pin.reading=21
gpio.gate.sensor.humidity.outdoor.pin.reading=23
gpio.gate.sensor.status.pin.close=0
gpio.gate.sensor.status.pin.open=2
gpio.gate.sensor.status.pin.ventilation=3
gpio.gate.sensor.status.pin.moving=7
gpio.gate.switch.pin.close_open=4
gpio.gate.switch.pin.ventilation=5
logging.file.name=promatic3Control.log

