spring.thymeleaf.cache=false
#supported platforms com.pi4j.platform.Platform
#RASPBERRYPI,SIMULATED
pi4j.platform=RASPBERRYPI
#WiringPi pin adresses are used! https://hackage.haskell.org/package/wiringPi
gpio.gate.sensor.humidity.indoor.pin.reading=21
gpio.gate.sensor.humidity.outdoor.pin.reading=23
gpio.gate.sensor.status.pin.close=0
gpio.gate.sensor.status.pin.open=2
gpio.gate.sensor.status.pin.ventilation=3
gpio.gate.sensor.status.pin.moving=7
gpio.gate.switch.pin.close_open=4
gpio.gate.switch.pin.ventilation=5
##
gate.ventilation.job.enabled=true
#0/5 * * * * *
##At every 10th minute from 0 through 59 past every hour from 10 through 22.
gate.ventilation.job.cron.expression=0 0/10 10-22 * * *
##Every day at 23
gate.close.at.night.job.cron.expression=0 0 23 * * *
### Sensor
gate.sensor.service.read.data.cron.expression=1 * * * * *
### LOGGING
logging.level.root=INFO
logging.file.name=promatic3Control.log

