spring.thymeleaf.cache=false
pi4j.platform=SIMULATED


gpio.gate.sensor.humidity.indoor.pin.writing=2
gpio.gate.sensor.humidity.indoor.pin.reading=3
gpio.gate.sensor.humidity.outdoor.pin.writing=4
gpio.gate.sensor.humidity.outdoor.pin.reading=5

gpio.gate.sensor.status.pin.close=6
gpio.gate.sensor.status.pin.open=7
gpio.gate.sensor.status.pin.ventilation=10
gpio.gate.sensor.status.pin.moving=11

gpio.gate.switch.pin.close_open=12
gpio.gate.switch.pin.ventilation=13